
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:56525/railway
spring.datasource.username=root
spring.datasource.password=h5E33Gb-HEdbEHgB-H1G-2Agf--b6-d2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieunguyebtrung99@gmail.com
spring.mail.password=kvkzqajlfpwyriwg
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#loi 404
server.error.whitelabel.enabled=false
server.error.path=/error

#Images
upload.path= upload/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Paypal config
paypal.mode=sandbox
paypal.client.app=ARVXHkNriAUhGw_C7UEUvwNjMy8ThTINsdSF3mrtI-yv_-FfqVmoDorr3lJE2Ab4uJmoorsf_N812mfa
paypal.client.secret=EL0DQ4J6IN8QO8aVM5XKQ98npwEE6n97qnqNH3a3GJfg_utmiBhpC_nKaLjf6mph691h7LsHZrHc2Mqc
